[gd_scene load_steps=49 format=3 uid="uid://db6gkh1ot38m6"]

[ext_resource type="Theme" uid="uid://uld1dockdeh6" path="res://addons/gaxos-content-generation/window/gaxos.tres" id="1_bx3v4"]
[ext_resource type="Script" path="res://addons/gaxos-content-generation/window/gcg-window.gd" id="1_i1xbe"]
[ext_resource type="Texture2D" uid="uid://ch48fiec0s03y" path="res://addons/gaxos-content-generation/window/Gaxos-Header-Icon - blue.png" id="1_jwp27"]
[ext_resource type="Texture2D" uid="uid://bay6xpejlfjin" path="res://addons/gaxos-content-generation/window/Gaxos-Header-Icon.png" id="1_rvamv"]
[ext_resource type="FontFile" uid="uid://drvnuvw8heyr" path="res://addons/gaxos-content-generation/window/Bebas Neue Pro Regular.otf" id="2_jpljm"]
[ext_resource type="Texture2D" uid="uid://dafmy6ngxm0u8" path="res://addons/gaxos-content-generation/window/separator.png" id="3_r04pj"]
[ext_resource type="LabelSettings" uid="uid://cxunv2mwuq2n4" path="res://addons/gaxos-content-generation/window/Subwindow title Label.tres" id="4_wm25m"]
[ext_resource type="ButtonGroup" uid="uid://ca00jdok1pcy6" path="res://addons/gaxos-content-generation/window/main_tab_button_group.tres" id="4_xwa81"]
[ext_resource type="Texture2D" uid="uid://4e46tg81b8eo" path="res://addons/gaxos-content-generation/window/Dall-E.png" id="5_meie6"]
[ext_resource type="Texture2D" uid="uid://h70px6t2ccba" path="res://addons/gaxos-content-generation/window/refresh.png" id="6_aoov5"]
[ext_resource type="Texture2D" uid="uid://desdyd33uf6vr" path="res://addons/gaxos-content-generation/window/Stability AI.png" id="6_xvpw1"]
[ext_resource type="Texture2D" uid="uid://guug1r165o02" path="res://addons/gaxos-content-generation/window/Meshy.png" id="7_j3ipm"]
[ext_resource type="Texture2D" uid="uid://dkharlfh6t646" path="res://addons/gaxos-content-generation/window/Dall-E - blue.png" id="7_oekmt"]
[ext_resource type="Texture2D" uid="uid://dy0exqhtp0vbe" path="res://addons/gaxos-content-generation/window/Eleven Labs.png" id="9_3r7qk"]
[ext_resource type="Texture2D" uid="uid://dqj8js0fau27e" path="res://addons/gaxos-content-generation/window/Stability AI - blue.png" id="9_os25a"]
[ext_resource type="Texture2D" uid="uid://bmcmogkyftg10" path="res://addons/gaxos-content-generation/window/Multiple Text To Image.png" id="10_tpjbx"]
[ext_resource type="Texture2D" uid="uid://cu5031pi7wah7" path="res://addons/gaxos-content-generation/window/Meshy - blue.png" id="11_dpmk4"]
[ext_resource type="Texture2D" uid="uid://g43l6qfkdd8n" path="res://addons/gaxos-content-generation/window/Multiple Masking.png" id="11_tsrcb"]
[ext_resource type="Texture2D" uid="uid://c6vvo7gl2wg4q" path="res://addons/gaxos-content-generation/window/Basic Examples.png" id="12_67rai"]
[ext_resource type="Texture2D" uid="uid://dq1mh4c1uy77" path="res://addons/gaxos-content-generation/window/Configuration.png" id="13_wne1l"]
[ext_resource type="Texture2D" uid="uid://h3wqtjfailce" path="res://addons/gaxos-content-generation/window/Eleven Labs - blue.png" id="15_mbxyg"]
[ext_resource type="Texture2D" uid="uid://8xj255qnwpbk" path="res://addons/gaxos-content-generation/window/Multiple Text To Image - blue.png" id="17_jfbjo"]
[ext_resource type="Texture2D" uid="uid://dlyec1w4asblb" path="res://addons/gaxos-content-generation/window/Multiple Masking - blue.png" id="19_1xhha"]
[ext_resource type="Texture2D" uid="uid://deb1glljwq5wd" path="res://addons/gaxos-content-generation/window/Gaxos Labs AI.png" id="22_mk8tw"]
[ext_resource type="Texture2D" uid="uid://dx8xqucjb1mlb" path="res://addons/gaxos-content-generation/window/Requests List.png" id="23_f4h3q"]
[ext_resource type="Script" path="res://addons/gaxos-content-generation/window/gaxos_text_to_image.gd" id="26_7tycc"]
[ext_resource type="Script" path="res://addons/gaxos-content-generation/window/requests_list.gd" id="27_m4e82"]
[ext_resource type="Script" path="res://addons/gaxos-content-generation/window/improve_prompt.gd" id="28_4q36b"]
[ext_resource type="Script" path="res://addons/gaxos-content-generation/window/details_container.gd" id="29_bu5g2"]
[ext_resource type="Script" path="res://addons/gaxos-content-generation/window/configuration_contents.gd" id="29_j3m84"]
[ext_resource type="Script" path="res://addons/gaxos-content-generation/window/api_key_container.gd" id="29_ko3yr"]
[ext_resource type="Script" path="res://addons/gaxos-content-generation/window/text_to_image.gd" id="29_tl33q"]
[ext_resource type="Script" path="res://addons/gaxos-content-generation/window/slider_with_value.gd" id="30_ymafa"]
[ext_resource type="Script" path="res://addons/gaxos-content-generation/window/gaxos_masking.gd" id="31_cj3np"]
[ext_resource type="Script" path="res://addons/gaxos-content-generation/window/image_to_image.gd" id="32_0tqv8"]
[ext_resource type="Texture2D" uid="uid://bexdelypubbss" path="res://addons/gaxos-content-generation/window/PromptPerfect.png" id="33_2a2nq"]
[ext_resource type="PackedScene" uid="uid://b65sqjfh43jbi" path="res://addons/gaxos-content-generation/window/select_image.tscn" id="33_kie62"]
[ext_resource type="Script" path="res://addons/gaxos-content-generation/window/masking.gd" id="34_dw5xu"]
[ext_resource type="Script" path="res://addons/gaxos-content-generation/window/dall-e_text_to_image.gd" id="34_mi0bi"]
[ext_resource type="Script" path="res://addons/gaxos-content-generation/window/dall-e_in_painting.gd" id="35_v27sj"]

[sub_resource type="LabelSettings" id="LabelSettings_g6wjs"]
font = ExtResource("2_jpljm")
font_size = 21
font_color = Color(0, 0.945098, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lf8dk"]
font_size = 12
font_color = Color(0, 0, 0, 1)
outline_size = 2
outline_color = Color(1, 1, 1, 0.286275)

[sub_resource type="LabelSettings" id="LabelSettings_ur7vq"]
font_color = Color(1, 0.229536, 0.174185, 1)

[sub_resource type="Theme" id="Theme_7tyyc"]
resource_local_to_scene = true
default_font = ExtResource("2_jpljm")

[sub_resource type="Theme" id="Theme_8vhk1"]
resource_local_to_scene = true
default_font = ExtResource("2_jpljm")

[sub_resource type="Theme" id="Theme_ds2x1"]
resource_local_to_scene = true
default_font = ExtResource("2_jpljm")

[sub_resource type="Theme" id="Theme_8cvym"]
resource_local_to_scene = true
default_font = ExtResource("2_jpljm")

[sub_resource type="Theme" id="Theme_j174o"]
resource_local_to_scene = true
default_font = ExtResource("2_jpljm")

[node name="Gaxos Content Generation" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(400, 500)
layout_mode = 3
anchors_preset = 0
offset_right = 1425.0
offset_bottom = 1061.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_bx3v4")
script = ExtResource("1_i1xbe")

[node name="Root" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bx3v4")

[node name="SideMenu" type="VBoxContainer" parent="Root"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 16

[node name="Header" type="HBoxContainer" parent="Root/SideMenu"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 7

[node name="Image" type="TextureRect" parent="Root/SideMenu/Header"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("1_jwp27")
expand_mode = 2
stretch_mode = 5

[node name="Title" type="VBoxContainer" parent="Root/SideMenu/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 8
alignment = 1

[node name="Title" type="Label" parent="Root/SideMenu/Header/Title"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("1_bx3v4")
text = "AI Content Generation"
label_settings = SubResource("LabelSettings_g6wjs")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Root/SideMenu/Header/Title"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("3_r04pj")

[node name="Label" type="Label" parent="Root/SideMenu/Header/Title/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "v1.0"
label_settings = SubResource("LabelSettings_lf8dk")
horizontal_alignment = 2
vertical_alignment = 1

[node name="SideMenuScroll" type="ScrollContainer" parent="Root/SideMenu"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_bx3v4")
horizontal_scroll_mode = 0

[node name="SideMenu" type="VBoxContainer" parent="Root/SideMenu/SideMenuScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 12

[node name="Credits" type="VBoxContainer" parent="Root/SideMenu/SideMenuScroll/SideMenu"]
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Label" type="Label" parent="Root/SideMenu/SideMenuScroll/SideMenu/Credits"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Credits"
label_settings = ExtResource("4_wm25m")

[node name="TextureRect" type="TextureRect" parent="Root/SideMenu/SideMenuScroll/SideMenu/Credits"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("3_r04pj")
expand_mode = 2

[node name="Credits container" type="HBoxContainer" parent="Root/SideMenu/SideMenuScroll/SideMenu/Credits"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Credits Text Box" type="TextEdit" parent="Root/SideMenu/SideMenuScroll/SideMenu/Credits/Credits container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
text = "99542.38 / 100020.00"
placeholder_text = "Credits"
editable = false
scroll_fit_content_height = true

[node name="Refresh" type="Button" parent="Root/SideMenu/SideMenuScroll/SideMenu/Credits/Credits container"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
icon = ExtResource("6_aoov5")
icon_alignment = 1
expand_icon = true

[node name="Generate Content" type="VBoxContainer" parent="Root/SideMenu/SideMenuScroll/SideMenu"]
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Label" type="Label" parent="Root/SideMenu/SideMenuScroll/SideMenu/Generate Content"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Generate Content"
label_settings = ExtResource("4_wm25m")

[node name="TextureRect" type="TextureRect" parent="Root/SideMenu/SideMenuScroll/SideMenu/Generate Content"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("3_r04pj")
expand_mode = 2

[node name="Generators" type="GridContainer" parent="Root/SideMenu/SideMenuScroll/SideMenu/Generate Content"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_bx3v4")
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3

[node name="Gaxos" type="TextureButton" parent="Root/SideMenu/SideMenuScroll/SideMenu/Generate Content/Generators"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("1_bx3v4")
toggle_mode = true
button_group = ExtResource("4_xwa81")
texture_normal = ExtResource("1_rvamv")
texture_pressed = ExtResource("1_jwp27")
ignore_texture_size = true
stretch_mode = 5

[node name="DallE" type="TextureButton" parent="Root/SideMenu/SideMenuScroll/SideMenu/Generate Content/Generators"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("1_bx3v4")
toggle_mode = true
button_group = ExtResource("4_xwa81")
texture_normal = ExtResource("5_meie6")
texture_pressed = ExtResource("7_oekmt")
ignore_texture_size = true
stretch_mode = 5

[node name="Stability" type="TextureButton" parent="Root/SideMenu/SideMenuScroll/SideMenu/Generate Content/Generators"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("1_bx3v4")
toggle_mode = true
button_group = ExtResource("4_xwa81")
texture_normal = ExtResource("6_xvpw1")
texture_pressed = ExtResource("9_os25a")
ignore_texture_size = true
stretch_mode = 5

[node name="Meshy" type="TextureButton" parent="Root/SideMenu/SideMenuScroll/SideMenu/Generate Content/Generators"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("1_bx3v4")
toggle_mode = true
button_group = ExtResource("4_xwa81")
texture_normal = ExtResource("7_j3ipm")
texture_pressed = ExtResource("11_dpmk4")
ignore_texture_size = true
stretch_mode = 5

[node name="Suno" type="TextureButton" parent="Root/SideMenu/SideMenuScroll/SideMenu/Generate Content/Generators"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("1_bx3v4")
toggle_mode = true
button_group = ExtResource("4_xwa81")
ignore_texture_size = true
stretch_mode = 5

[node name="ElevenLabs" type="TextureButton" parent="Root/SideMenu/SideMenuScroll/SideMenu/Generate Content/Generators"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("1_bx3v4")
toggle_mode = true
button_group = ExtResource("4_xwa81")
texture_normal = ExtResource("9_3r7qk")
texture_pressed = ExtResource("15_mbxyg")
ignore_texture_size = true
stretch_mode = 5

[node name="Generate Multiple Content" type="VBoxContainer" parent="Root/SideMenu/SideMenuScroll/SideMenu"]
visible = false
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Label" type="Label" parent="Root/SideMenu/SideMenuScroll/SideMenu/Generate Multiple Content"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Generate Multiple Content"
label_settings = ExtResource("4_wm25m")

[node name="TextureRect" type="TextureRect" parent="Root/SideMenu/SideMenuScroll/SideMenu/Generate Multiple Content"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("3_r04pj")
expand_mode = 2

[node name="Generators" type="GridContainer" parent="Root/SideMenu/SideMenuScroll/SideMenu/Generate Multiple Content"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_bx3v4")
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3

[node name="Multi Text To Image" type="TextureButton" parent="Root/SideMenu/SideMenuScroll/SideMenu/Generate Multiple Content/Generators"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("1_bx3v4")
toggle_mode = true
button_group = ExtResource("4_xwa81")
texture_normal = ExtResource("10_tpjbx")
texture_pressed = ExtResource("17_jfbjo")
ignore_texture_size = true
stretch_mode = 5

[node name="Multi Masking" type="TextureButton" parent="Root/SideMenu/SideMenuScroll/SideMenu/Generate Multiple Content/Generators"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("1_bx3v4")
toggle_mode = true
button_group = ExtResource("4_xwa81")
texture_normal = ExtResource("11_tsrcb")
texture_pressed = ExtResource("19_1xhha")
ignore_texture_size = true
stretch_mode = 5

[node name="Requests List" type="VBoxContainer" parent="Root/SideMenu/SideMenuScroll/SideMenu"]
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Label" type="Label" parent="Root/SideMenu/SideMenuScroll/SideMenu/Requests List"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Requests List"
label_settings = ExtResource("4_wm25m")

[node name="TextureRect" type="TextureRect" parent="Root/SideMenu/SideMenuScroll/SideMenu/Requests List"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("3_r04pj")
expand_mode = 2

[node name="Button" type="Button" parent="Root/SideMenu/SideMenuScroll/SideMenu/Requests List"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_bx3v4")
toggle_mode = true
button_group = ExtResource("4_xwa81")
text = "Requests List"
icon = ExtResource("23_f4h3q")
expand_icon = true

[node name="Favorites List" type="VBoxContainer" parent="Root/SideMenu/SideMenuScroll/SideMenu"]
visible = false
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Label" type="Label" parent="Root/SideMenu/SideMenuScroll/SideMenu/Favorites List"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Favorites List"
label_settings = ExtResource("4_wm25m")

[node name="TextureRect" type="TextureRect" parent="Root/SideMenu/SideMenuScroll/SideMenu/Favorites List"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("3_r04pj")
expand_mode = 2

[node name="Button" type="Button" parent="Root/SideMenu/SideMenuScroll/SideMenu/Favorites List"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_bx3v4")
toggle_mode = true
button_group = ExtResource("4_xwa81")
text = "Favorites List"
icon = ExtResource("11_tsrcb")
expand_icon = true

[node name="Basic Examples" type="VBoxContainer" parent="Root/SideMenu/SideMenuScroll/SideMenu"]
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Label" type="Label" parent="Root/SideMenu/SideMenuScroll/SideMenu/Basic Examples"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Basic Examples"
label_settings = ExtResource("4_wm25m")

[node name="TextureRect" type="TextureRect" parent="Root/SideMenu/SideMenuScroll/SideMenu/Basic Examples"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("3_r04pj")
expand_mode = 2

[node name="Button" type="Button" parent="Root/SideMenu/SideMenuScroll/SideMenu/Basic Examples"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_bx3v4")
toggle_mode = true
button_group = ExtResource("4_xwa81")
text = "Basic Examples"
icon = ExtResource("12_67rai")
expand_icon = true

[node name="Settings" type="VBoxContainer" parent="Root/SideMenu/SideMenuScroll/SideMenu"]
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Label" type="Label" parent="Root/SideMenu/SideMenuScroll/SideMenu/Settings"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Settings"
label_settings = ExtResource("4_wm25m")

[node name="TextureRect" type="TextureRect" parent="Root/SideMenu/SideMenuScroll/SideMenu/Settings"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("3_r04pj")
expand_mode = 2

[node name="Button" type="Button" parent="Root/SideMenu/SideMenuScroll/SideMenu/Settings"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_bx3v4")
toggle_mode = true
button_group = ExtResource("4_xwa81")
text = "Settings"
icon = ExtResource("13_wne1l")
expand_icon = true

[node name="Gaxos" type="VBoxContainer" parent="Root"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")

[node name="Header" type="HBoxContainer" parent="Root/Gaxos"]
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Image" type="TextureRect" parent="Root/Gaxos/Header"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("22_mk8tw")
expand_mode = 2

[node name="Label" type="Label" parent="Root/Gaxos/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
text = "Gaxos Labs AI"
label_settings = ExtResource("4_wm25m")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Separator" type="TextureRect" parent="Root/Gaxos"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("3_r04pj")
expand_mode = 2

[node name="TabContainer" type="TabContainer" parent="Root/Gaxos"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_bx3v4")
current_tab = 0

[node name="Text To Image" type="ScrollContainer" parent="Root/Gaxos/TabContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
script = ExtResource("26_7tycc")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Root/Gaxos/TabContainer/Text To Image"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Enter your prompt:"

[node name="Prompt" type="TextEdit" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("1_bx3v4")
wrap_mode = 1

[node name="Prompt Missing Error Label" type="Label" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Prompt is requried"
label_settings = SubResource("LabelSettings_ur7vq")
horizontal_alignment = 2

[node name="ImprovePrompt" type="Button" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer" node_paths=PackedStringArray("prompt_field")]
layout_mode = 2
theme = ExtResource("1_bx3v4")
theme_override_colors/font_color = Color(0.749244, 0.673828, 1, 1)
text = "Improve prompt"
icon = ExtResource("33_2a2nq")
icon_alignment = 2
expand_icon = true
script = ExtResource("28_4q36b")
prompt_field = NodePath("../Prompt")

[node name="Label2" type="Label" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Negative prompt"

[node name="NegativePrompt" type="TextEdit" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("1_bx3v4")
wrap_mode = 1

[node name="Label3" type="Label" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Checkpoint"

[node name="Checkpoint" type="TextEdit" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
scroll_fit_content_height = true

[node name="NSamples" type="HBoxContainer" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 10
script = ExtResource("30_ymafa")

[node name="Label" type="Label" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer/NSamples"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("1_bx3v4")
text = "NSamples"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer/NSamples"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
max_value = 10.0
value = 1.0
tick_count = 10
ticks_on_borders = true

[node name="TextEdit" type="TextEdit" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer/NSamples"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "1"
scroll_fit_content_height = true

[node name="Send seed" type="CheckBox" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer"]
layout_mode = 2
text = "Send seed"

[node name="Seed" type="HBoxContainer" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 10
script = ExtResource("30_ymafa")

[node name="Label" type="Label" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer/Seed"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("1_bx3v4")
text = "Seed"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer/Seed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 10.0
step = 0.1
editable = false

[node name="TextEdit" type="TextEdit" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer/Seed"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "0"
scroll_fit_content_height = true

[node name="Steps" type="HBoxContainer" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 10
script = ExtResource("30_ymafa")

[node name="Label" type="Label" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer/Steps"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("1_bx3v4")
text = "Steps"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer/Steps"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 10.0
max_value = 50.0
step = 0.1
value = 25.0

[node name="TextEdit" type="TextEdit" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer/Steps"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "25"
scroll_fit_content_height = true

[node name="CfgScale" type="HBoxContainer" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 10
script = ExtResource("30_ymafa")

[node name="Label" type="Label" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer/CfgScale"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("1_bx3v4")
text = "Cfg scale"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer/CfgScale"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
max_value = 35.0
value = 6.0

[node name="TextEdit" type="TextEdit" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer/CfgScale"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "6"
scroll_fit_content_height = true

[node name="Label5" type="Label" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Sampler"

[node name="Sampler" type="TextEdit" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
scroll_fit_content_height = true

[node name="Label8" type="Label" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Scheduler"

[node name="Scheduler" type="TextEdit" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Denoise" type="HBoxContainer" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 10
script = ExtResource("30_ymafa")

[node name="Label" type="Label" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer/Denoise"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("1_bx3v4")
text = "Denoise"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer/Denoise"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="TextEdit" type="TextEdit" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer/Denoise"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "1"
scroll_fit_content_height = true

[node name="Label10" type="Label" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Loras"

[node name="Loras" type="TextEdit" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
scroll_fit_content_height = true

[node name="Width" type="HBoxContainer" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 10
script = ExtResource("30_ymafa")

[node name="Label" type="Label" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer/Width"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("1_bx3v4")
text = "Width"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer/Width"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 16.0
max_value = 4096.0
value = 512.0

[node name="TextEdit" type="TextEdit" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer/Width"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "512"
scroll_fit_content_height = true

[node name="Height" type="HBoxContainer" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 10
script = ExtResource("30_ymafa")

[node name="Label" type="Label" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer/Height"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("1_bx3v4")
text = "Height"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer/Height"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 16.0
max_value = 4096.0
value = 512.0

[node name="TextEdit" type="TextEdit" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer/Height"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "512"
scroll_fit_content_height = true

[node name="ImprovePromptCheckbox" type="CheckBox" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer"]
layout_mode = 2
text = "Improve prompt"

[node name="Generate Button" type="Button" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Generate"

[node name="Code Label" type="Label" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Code"

[node name="Code" type="TextEdit" parent="Root/Gaxos/TabContainer/Text To Image/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "await GaxosContentGeneration.request_generation(
\"gaxos-text-to-image\",
{
	prompt = \"\",
	negative_prompt = \"\",
	checkpoint = \"\",
	n_samples = 1,
	seed= ,
	steps = 25,
	cfg = 6,
	sampler_name = \"\",
	scheduler = \"\",
	denoise = 1,
	loras = \"\",
	width = 512,
	height= 512,
},
{
	improve_prompt = false,
},
{
	player_id = \"godot_editor\"
})"
editable = false
scroll_smooth = true
scroll_vertical = 9.0

[node name="Masking" type="ScrollContainer" parent="Root/Gaxos/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_bx3v4")
script = ExtResource("31_cj3np")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Root/Gaxos/TabContainer/Masking"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 10

[node name="SelectMask" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer" instance=ExtResource("33_kie62")]
layout_mode = 2
theme = SubResource("Theme_7tyyc")
label = "Image:"
button_label = "Select image"

[node name="Mask Missing Error Label" type="Label" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Mask is requried"
label_settings = SubResource("LabelSettings_ur7vq")
horizontal_alignment = 2

[node name="Label" type="Label" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Enter your prompt:"

[node name="Prompt" type="TextEdit" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Prompt Missing Error Label" type="Label" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Prompt is requried"
label_settings = SubResource("LabelSettings_ur7vq")
horizontal_alignment = 2

[node name="ImprovePrompt" type="Button" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer" node_paths=PackedStringArray("prompt_field")]
layout_mode = 2
theme = ExtResource("1_bx3v4")
theme_override_colors/font_color = Color(0.749244, 0.673828, 1, 1)
text = "Improve prompt"
icon = ExtResource("33_2a2nq")
icon_alignment = 2
expand_icon = true
script = ExtResource("28_4q36b")
prompt_field = NodePath("../Prompt")

[node name="Label2" type="Label" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Negative prompt"

[node name="NegativePrompt" type="TextEdit" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("1_bx3v4")
wrap_mode = 1

[node name="Label3" type="Label" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Checkpoint"

[node name="Checkpoint" type="TextEdit" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
scroll_fit_content_height = true

[node name="NSamples" type="HBoxContainer" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 10
script = ExtResource("30_ymafa")

[node name="Label" type="Label" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer/NSamples"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("1_bx3v4")
text = "NSamples"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer/NSamples"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
max_value = 10.0
value = 1.0
tick_count = 10
ticks_on_borders = true

[node name="TextEdit" type="TextEdit" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer/NSamples"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "1"
scroll_fit_content_height = true
use_custom_word_separators = true

[node name="Send seed" type="CheckBox" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer"]
layout_mode = 2
text = "Send seed"

[node name="Seed" type="HBoxContainer" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 10
script = ExtResource("30_ymafa")

[node name="Label" type="Label" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer/Seed"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("1_bx3v4")
text = "Seed"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer/Seed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 10.0
step = 0.1
editable = false

[node name="TextEdit" type="TextEdit" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer/Seed"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "0"
scroll_fit_content_height = true
use_custom_word_separators = true

[node name="Steps" type="HBoxContainer" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 10
script = ExtResource("30_ymafa")

[node name="Label" type="Label" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer/Steps"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("1_bx3v4")
text = "Steps"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer/Steps"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 10.0
max_value = 50.0
step = 0.1
value = 25.0

[node name="TextEdit" type="TextEdit" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer/Steps"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "25"
scroll_fit_content_height = true
use_custom_word_separators = true

[node name="CfgScale" type="HBoxContainer" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 10
script = ExtResource("30_ymafa")

[node name="Label" type="Label" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer/CfgScale"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("1_bx3v4")
text = "Cfg scale"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer/CfgScale"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
max_value = 35.0
value = 6.0

[node name="TextEdit" type="TextEdit" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer/CfgScale"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "6"
scroll_fit_content_height = true
use_custom_word_separators = true

[node name="Label5" type="Label" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Sampler"

[node name="Sampler" type="TextEdit" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
scroll_fit_content_height = true

[node name="Label8" type="Label" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Scheduler"

[node name="Scheduler" type="TextEdit" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
scroll_fit_content_height = true

[node name="Denoise" type="HBoxContainer" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 10
script = ExtResource("30_ymafa")
numberOfDecimals = 2

[node name="Label" type="Label" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer/Denoise"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("1_bx3v4")
text = "Denoise"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer/Denoise"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="TextEdit" type="TextEdit" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer/Denoise"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "1.00"
scroll_fit_content_height = true
use_custom_word_separators = true

[node name="Label10" type="Label" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Loras"

[node name="Loras" type="TextEdit" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
scroll_fit_content_height = true

[node name="ImprovePromptCheckbox" type="CheckBox" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer"]
layout_mode = 2
text = "Improve prompt"

[node name="Generate Button" type="Button" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Generate"

[node name="Code Label" type="Label" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Code"

[node name="Code" type="TextEdit" parent="Root/Gaxos/TabContainer/Masking/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "await GaxosContentGeneration.request_generation(
\"gaxos-masking\",
{
	mask = \"<base 64 mask>\",
	prompt = \"\",
	negative_prompt = \"\",
	checkpoint = \"\",
	n_samples = 1,
	seed= ,
	steps = 25,
	cfg = 6,
	sampler_name = \"\",
	scheduler = \"\",
	denoise = 1,
	loras = \"\",
},
{
	improve_prompt = false,
},
{
	player_id = \"godot_editor\"
})"
editable = false
scroll_smooth = true
scroll_vertical = 8.0

[node name="Dall-E" type="VBoxContainer" parent="Root"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")

[node name="Header" type="HBoxContainer" parent="Root/Dall-E"]
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Image" type="TextureRect" parent="Root/Dall-E/Header"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("5_meie6")
expand_mode = 2

[node name="Label" type="Label" parent="Root/Dall-E/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
text = "Dall-E"
label_settings = ExtResource("4_wm25m")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Separator" type="TextureRect" parent="Root/Dall-E"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("3_r04pj")
expand_mode = 2

[node name="TabContainer" type="TabContainer" parent="Root/Dall-E"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_bx3v4")
current_tab = 0

[node name="Text To Image" type="ScrollContainer" parent="Root/Dall-E/TabContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
script = ExtResource("34_mi0bi")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Root/Dall-E/TabContainer/Text To Image"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Root/Dall-E/TabContainer/Text To Image/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Enter your prompt:"

[node name="Prompt" type="TextEdit" parent="Root/Dall-E/TabContainer/Text To Image/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("1_bx3v4")
wrap_mode = 1

[node name="Prompt Missing Error Label" type="Label" parent="Root/Dall-E/TabContainer/Text To Image/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Prompt is requried"
label_settings = SubResource("LabelSettings_ur7vq")
horizontal_alignment = 2

[node name="ImprovePrompt" type="Button" parent="Root/Dall-E/TabContainer/Text To Image/VBoxContainer" node_paths=PackedStringArray("prompt_field")]
layout_mode = 2
theme = ExtResource("1_bx3v4")
theme_override_colors/font_color = Color(0.749244, 0.673828, 1, 1)
text = "Improve prompt"
icon = ExtResource("33_2a2nq")
icon_alignment = 2
expand_icon = true
script = ExtResource("28_4q36b")
prompt_field = NodePath("../Prompt")

[node name="Label2" type="Label" parent="Root/Dall-E/TabContainer/Text To Image/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Model:"

[node name="Model" type="OptionButton" parent="Root/Dall-E/TabContainer/Text To Image/VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Dall-E 2"
popup/item_1/text = "Dall-E 3"
popup/item_1/id = 1

[node name="Label3" type="Label" parent="Root/Dall-E/TabContainer/Text To Image/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Resolution"

[node name="Resolution" type="OptionButton" parent="Root/Dall-E/TabContainer/Text To Image/VBoxContainer"]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "256x256"
popup/item_1/text = "512x512"
popup/item_1/id = 1
popup/item_2/text = "1024x1024"
popup/item_2/id = 2

[node name="QualityLabel" type="Label" parent="Root/Dall-E/TabContainer/Text To Image/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Quality"

[node name="Quality" type="OptionButton" parent="Root/Dall-E/TabContainer/Text To Image/VBoxContainer"]
visible = false
layout_mode = 2
selected = 1
item_count = 2
popup/item_0/text = "Standard"
popup/item_1/text = "Hd"
popup/item_1/id = 1

[node name="StyleLabel" type="Label" parent="Root/Dall-E/TabContainer/Text To Image/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Style"

[node name="Style" type="OptionButton" parent="Root/Dall-E/TabContainer/Text To Image/VBoxContainer"]
visible = false
layout_mode = 2
selected = 1
item_count = 2
popup/item_0/text = "Vivid"
popup/item_1/text = "Natural"
popup/item_1/id = 1

[node name="NSamples" type="HBoxContainer" parent="Root/Dall-E/TabContainer/Text To Image/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 10
script = ExtResource("30_ymafa")

[node name="Label" type="Label" parent="Root/Dall-E/TabContainer/Text To Image/VBoxContainer/NSamples"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("1_bx3v4")
text = "NSamples"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Root/Dall-E/TabContainer/Text To Image/VBoxContainer/NSamples"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
max_value = 10.0
value = 1.0
tick_count = 10
ticks_on_borders = true

[node name="TextEdit" type="TextEdit" parent="Root/Dall-E/TabContainer/Text To Image/VBoxContainer/NSamples"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "1"
scroll_fit_content_height = true

[node name="ImprovePromptCheckbox" type="CheckBox" parent="Root/Dall-E/TabContainer/Text To Image/VBoxContainer"]
layout_mode = 2
text = "Improve prompt"

[node name="Generate Button" type="Button" parent="Root/Dall-E/TabContainer/Text To Image/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Generate"

[node name="Code Label" type="Label" parent="Root/Dall-E/TabContainer/Text To Image/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Code"

[node name="Code" type="TextEdit" parent="Root/Dall-E/TabContainer/Text To Image/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "await GaxosContentGeneration.request_generation(
\"dall-e-text-to-image\",
{
	prompt = \"\",
	model = \"dall-e-2\",
	n = 1,
	size = \"512x512\",
},
{
	improve_prompt = false,
},
{
	player_id = \"godot_editor\"
})"
editable = false
scroll_smooth = true

[node name="In Painting" type="ScrollContainer" parent="Root/Dall-E/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_bx3v4")
script = ExtResource("35_v27sj")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Root/Dall-E/TabContainer/In Painting"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 10

[node name="SelectImage" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer" instance=ExtResource("33_kie62")]
layout_mode = 2
theme = SubResource("Theme_8vhk1")
label = "Image:"
button_label = "Select image"

[node name="Image Missing Error Label" type="Label" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Mask is requried"
label_settings = SubResource("LabelSettings_ur7vq")
horizontal_alignment = 2

[node name="SelectMask" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer" instance=ExtResource("33_kie62")]
layout_mode = 2
theme = SubResource("Theme_ds2x1")
label = "Mask:"
button_label = "Select mask"

[node name="Mask Missing Error Label" type="Label" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Mask is requried"
label_settings = SubResource("LabelSettings_ur7vq")
horizontal_alignment = 2

[node name="Label" type="Label" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Enter your prompt:"

[node name="Prompt" type="TextEdit" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("1_bx3v4")
wrap_mode = 1

[node name="Prompt Missing Error Label" type="Label" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Prompt is requried"
label_settings = SubResource("LabelSettings_ur7vq")
horizontal_alignment = 2

[node name="ImprovePrompt" type="Button" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer" node_paths=PackedStringArray("prompt_field")]
layout_mode = 2
theme = ExtResource("1_bx3v4")
theme_override_colors/font_color = Color(0.749244, 0.673828, 1, 1)
text = "Improve prompt"
icon = ExtResource("33_2a2nq")
icon_alignment = 2
expand_icon = true
script = ExtResource("28_4q36b")
prompt_field = NodePath("../Prompt")

[node name="Label2" type="Label" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Model:"

[node name="Model" type="OptionButton" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Dall-E 2"
popup/item_1/text = "Dall-E 3"
popup/item_1/id = 1

[node name="Label3" type="Label" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Resolution"

[node name="Resolution" type="OptionButton" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer"]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "256x256"
popup/item_1/text = "512x512"
popup/item_1/id = 1
popup/item_2/text = "1024x1024"
popup/item_2/id = 2

[node name="QualityLabel" type="Label" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Quality"

[node name="Quality" type="OptionButton" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer"]
visible = false
layout_mode = 2
selected = 1
item_count = 2
popup/item_0/text = "Standard"
popup/item_1/text = "Hd"
popup/item_1/id = 1

[node name="StyleLabel" type="Label" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Style"

[node name="Style" type="OptionButton" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer"]
visible = false
layout_mode = 2
selected = 1
item_count = 2
popup/item_0/text = "Vivid"
popup/item_1/text = "Natural"
popup/item_1/id = 1

[node name="NSamples" type="HBoxContainer" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 10
script = ExtResource("30_ymafa")

[node name="Label" type="Label" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer/NSamples"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("1_bx3v4")
text = "NSamples"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer/NSamples"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
max_value = 10.0
value = 1.0
tick_count = 10
ticks_on_borders = true

[node name="TextEdit" type="TextEdit" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer/NSamples"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "1"
scroll_fit_content_height = true

[node name="ImprovePromptCheckbox" type="CheckBox" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer"]
layout_mode = 2
text = "Improve prompt"

[node name="Make color transparent" type="CheckBox" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer"]
layout_mode = 2
text = "Make color transparent"

[node name="ReplaceColor" type="ColorPicker" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer"]
visible = false
layout_mode = 2
edit_alpha = false
picker_shape = 1
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="ReplaceColorDelta" type="HBoxContainer" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 10
script = ExtResource("30_ymafa")
numberOfDecimals = 1

[node name="Label" type="Label" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer/ReplaceColorDelta"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("1_bx3v4")
text = "Replace color delta"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer/ReplaceColorDelta"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 0.1
value = 25.0

[node name="TextEdit" type="TextEdit" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer/ReplaceColorDelta"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "25.0"
scroll_fit_content_height = true

[node name="Generate Button" type="Button" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Generate"

[node name="Code Label" type="Label" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Code"

[node name="Code" type="TextEdit" parent="Root/Dall-E/TabContainer/In Painting/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "await GaxosContentGeneration.request_generation(
\"dall-e-text-to-image\",
{
	prompt = \"\",
	model = \"dall-e-2\",
	n = 1,
	size = \"512x512\",
	image = \"<base 64 image>\",
	mask = \"<base 64 mask>\",
},
{
	improve_prompt = false,
},
{
	player_id = \"godot_editor\"
})"
editable = false
scroll_smooth = true
scroll_vertical = 2.0

[node name="Stability AI" type="VBoxContainer" parent="Root"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")

[node name="Header" type="HBoxContainer" parent="Root/Stability AI"]
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Image" type="TextureRect" parent="Root/Stability AI/Header"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("6_xvpw1")
expand_mode = 2

[node name="Label" type="Label" parent="Root/Stability AI/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
text = "Stability AI"
label_settings = ExtResource("4_wm25m")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Separator" type="TextureRect" parent="Root/Stability AI"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("3_r04pj")
expand_mode = 2

[node name="TabContainer" type="TabContainer" parent="Root/Stability AI"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_bx3v4")

[node name="Meshy" type="VBoxContainer" parent="Root"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")

[node name="Header" type="HBoxContainer" parent="Root/Meshy"]
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Image" type="TextureRect" parent="Root/Meshy/Header"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("7_j3ipm")
expand_mode = 2

[node name="Label" type="Label" parent="Root/Meshy/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
text = "Meshy"
label_settings = ExtResource("4_wm25m")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Separator" type="TextureRect" parent="Root/Meshy"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("3_r04pj")
expand_mode = 2

[node name="TabContainer" type="TabContainer" parent="Root/Meshy"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_bx3v4")

[node name="Suno" type="VBoxContainer" parent="Root"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")

[node name="Header" type="HBoxContainer" parent="Root/Suno"]
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Image" type="TextureRect" parent="Root/Suno/Header"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_bx3v4")
expand_mode = 2

[node name="Label" type="Label" parent="Root/Suno/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
text = "Suno"
label_settings = ExtResource("4_wm25m")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Separator" type="TextureRect" parent="Root/Suno"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("3_r04pj")
expand_mode = 2

[node name="TabContainer" type="TabContainer" parent="Root/Suno"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_bx3v4")

[node name="Eleven Labs" type="VBoxContainer" parent="Root"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")

[node name="Header" type="HBoxContainer" parent="Root/Eleven Labs"]
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Image" type="TextureRect" parent="Root/Eleven Labs/Header"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("9_3r7qk")
expand_mode = 2

[node name="Label" type="Label" parent="Root/Eleven Labs/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
text = "Eleven Labs"
label_settings = ExtResource("4_wm25m")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Separator" type="TextureRect" parent="Root/Eleven Labs"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("3_r04pj")
expand_mode = 2

[node name="TabContainer" type="TabContainer" parent="Root/Eleven Labs"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_bx3v4")

[node name="Multiple Text To Image" type="VBoxContainer" parent="Root"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")

[node name="Header" type="HBoxContainer" parent="Root/Multiple Text To Image"]
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Image" type="TextureRect" parent="Root/Multiple Text To Image/Header"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("10_tpjbx")
expand_mode = 2

[node name="Label" type="Label" parent="Root/Multiple Text To Image/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
text = "Multiple Text To Image"
label_settings = ExtResource("4_wm25m")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Separator" type="TextureRect" parent="Root/Multiple Text To Image"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("3_r04pj")
expand_mode = 2

[node name="TabContainer" type="TabContainer" parent="Root/Multiple Text To Image"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_bx3v4")

[node name="Multiple Masking" type="VBoxContainer" parent="Root"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")

[node name="Header" type="HBoxContainer" parent="Root/Multiple Masking"]
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Image" type="TextureRect" parent="Root/Multiple Masking/Header"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("11_tsrcb")
expand_mode = 2

[node name="Label" type="Label" parent="Root/Multiple Masking/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
text = "Multiple Masking"
label_settings = ExtResource("4_wm25m")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Separator" type="TextureRect" parent="Root/Multiple Masking"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("3_r04pj")
expand_mode = 2

[node name="TabContainer" type="TabContainer" parent="Root/Multiple Masking"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_bx3v4")

[node name="Requests List" type="VBoxContainer" parent="Root"]
visible = false
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
script = ExtResource("27_m4e82")

[node name="Header" type="HBoxContainer" parent="Root/Requests List"]
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Image" type="TextureRect" parent="Root/Requests List/Header"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("23_f4h3q")
expand_mode = 2

[node name="Label" type="Label" parent="Root/Requests List/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
text = "Requests List"
label_settings = ExtResource("4_wm25m")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Separator" type="TextureRect" parent="Root/Requests List"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("3_r04pj")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root/Requests List"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_bx3v4")

[node name="RefreshButton" type="Button" parent="Root/Requests List/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Refresh"

[node name="ScrollContainer" type="ScrollContainer" parent="Root/Requests List/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_bx3v4")

[node name="VBoxContainer" type="VBoxContainer" parent="Root/Requests List/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Header" type="HBoxContainer" parent="Root/Requests List/VBoxContainer/ScrollContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="IdHeader" type="Button" parent="Root/Requests List/VBoxContainer/ScrollContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Id"

[node name="Label" type="Label" parent="Root/Requests List/VBoxContainer/ScrollContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Generator"
horizontal_alignment = 1

[node name="CreatedHeader" type="Button" parent="Root/Requests List/VBoxContainer/ScrollContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Created"

[node name="Label2" type="Label" parent="Root/Requests List/VBoxContainer/ScrollContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Completed"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Root/Requests List/VBoxContainer/ScrollContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Time taken"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Root/Requests List/VBoxContainer/ScrollContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Cost"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Root/Requests List/VBoxContainer/ScrollContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Status"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Root/Requests List/VBoxContainer/ScrollContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
horizontal_alignment = 1

[node name="RequestsContainer" type="VBoxContainer" parent="Root/Requests List/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="DetailsScroll" type="ScrollContainer" parent="Root/Requests List/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="Details Container" type="VBoxContainer" parent="Root/Requests List/VBoxContainer/DetailsScroll"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_bx3v4")
script = ExtResource("29_bu5g2")

[node name="HBoxContainer" type="HBoxContainer" parent="Root/Requests List/VBoxContainer/DetailsScroll/Details Container"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Icon" type="TextureRect" parent="Root/Requests List/VBoxContainer/DetailsScroll/Details Container/HBoxContainer"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("12_67rai")
expand_mode = 1
stretch_mode = 5

[node name="GeneratorLabel" type="Label" parent="Root/Requests List/VBoxContainer/DetailsScroll/Details Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
text = "Generator"
label_settings = ExtResource("4_wm25m")
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Root/Requests List/VBoxContainer/DetailsScroll/Details Container"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("3_r04pj")

[node name="VBoxContainer" type="VBoxContainer" parent="Root/Requests List/VBoxContainer/DetailsScroll/Details Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")

[node name="ErrorDetails" type="HBoxContainer" parent="Root/Requests List/VBoxContainer/DetailsScroll/Details Container"]
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Label" type="Label" parent="Root/Requests List/VBoxContainer/DetailsScroll/Details Container/ErrorDetails"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Error:"

[node name="Error" type="Label" parent="Root/Requests List/VBoxContainer/DetailsScroll/Details Container/ErrorDetails"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
text = "Error"
autowrap_mode = 3

[node name="Refresh" type="Button" parent="Root/Requests List/VBoxContainer/DetailsScroll/Details Container"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Refresh"

[node name="ScrollContainer" type="ScrollContainer" parent="Root/Requests List/VBoxContainer/DetailsScroll/Details Container"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_bx3v4")
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Root/Requests List/VBoxContainer/DetailsScroll/Details Container/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")

[node name="HBoxContainer" type="HBoxContainer" parent="Root/Requests List/VBoxContainer/DetailsScroll/Details Container/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Label" type="Label" parent="Root/Requests List/VBoxContainer/DetailsScroll/Details Container/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Status:"

[node name="StatusLabel" type="Label" parent="Root/Requests List/VBoxContainer/DetailsScroll/Details Container/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Generated"

[node name="AssetsContainer" type="HBoxContainer" parent="Root/Requests List/VBoxContainer/DetailsScroll/Details Container/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Root/Requests List/VBoxContainer/DetailsScroll/Details Container/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Generator Parameters:"

[node name="GeneratorParameters" type="TextEdit" parent="Root/Requests List/VBoxContainer/DetailsScroll/Details Container/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme = ExtResource("1_bx3v4")
editable = false
scroll_smooth = true

[node name="DeleteButton" type="Button" parent="Root/Requests List/VBoxContainer/DetailsScroll/Details Container/ScrollContainer/VBoxContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Delete request"

[node name="Control" type="Control" parent="Root/Requests List/VBoxContainer/DetailsScroll/Details Container/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Basic Examples" type="VBoxContainer" parent="Root"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")

[node name="Header" type="HBoxContainer" parent="Root/Basic Examples"]
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Image" type="TextureRect" parent="Root/Basic Examples/Header"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("12_67rai")
expand_mode = 2

[node name="Label" type="Label" parent="Root/Basic Examples/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
text = "Basic Examples"
label_settings = ExtResource("4_wm25m")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Separator" type="TextureRect" parent="Root/Basic Examples"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("3_r04pj")
expand_mode = 2

[node name="TabContainer" type="TabContainer" parent="Root/Basic Examples"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_bx3v4")
current_tab = 0

[node name="Text To Image" type="ScrollContainer" parent="Root/Basic Examples/TabContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
script = ExtResource("29_tl33q")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Root/Basic Examples/TabContainer/Text To Image"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Root/Basic Examples/TabContainer/Text To Image/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Enter your prompt:"

[node name="Prompt" type="TextEdit" parent="Root/Basic Examples/TabContainer/Text To Image/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("1_bx3v4")
wrap_mode = 1

[node name="Prompt Missing Error Label" type="Label" parent="Root/Basic Examples/TabContainer/Text To Image/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Prompt is requried"
label_settings = SubResource("LabelSettings_ur7vq")
horizontal_alignment = 2

[node name="Generate Button" type="Button" parent="Root/Basic Examples/TabContainer/Text To Image/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Generate"

[node name="Code Label" type="Label" parent="Root/Basic Examples/TabContainer/Text To Image/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Code"

[node name="Code" type="TextEdit" parent="Root/Basic Examples/TabContainer/Text To Image/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "await GaxosContentGeneration.request_generation(
\"stability-text-to-image\",
{
	engine_id = \"stable-diffusion-v1-6\",
	text_prompts = [{
		text = \"\",
		weight = 1
	}],
	cfg_scale = 7,
	clip_guidance_preset= \"None\",
	samples = 4,
	steps = 30,
	width = 512,
	height = 512
},
{},
{
	player_id = \"godot_editor\"
})"
editable = false
scroll_smooth = true
scroll_vertical = 5.0

[node name="Image To Image" type="ScrollContainer" parent="Root/Basic Examples/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_bx3v4")
script = ExtResource("32_0tqv8")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Root/Basic Examples/TabContainer/Image To Image"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Root/Basic Examples/TabContainer/Image To Image/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Enter your prompt:"

[node name="Prompt" type="TextEdit" parent="Root/Basic Examples/TabContainer/Image To Image/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("1_bx3v4")
wrap_mode = 1

[node name="Prompt Missing Error Label" type="Label" parent="Root/Basic Examples/TabContainer/Image To Image/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Prompt is requried"
label_settings = SubResource("LabelSettings_ur7vq")
horizontal_alignment = 2

[node name="SelectImage" parent="Root/Basic Examples/TabContainer/Image To Image/VBoxContainer" instance=ExtResource("33_kie62")]
layout_mode = 2
theme = SubResource("Theme_8cvym")
label = "Image:"
button_label = "Select image"

[node name="Image Missing Error Label" type="Label" parent="Root/Basic Examples/TabContainer/Image To Image/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Image is requried"
label_settings = SubResource("LabelSettings_ur7vq")
horizontal_alignment = 2

[node name="Generate Button" type="Button" parent="Root/Basic Examples/TabContainer/Image To Image/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Generate"

[node name="Code Label" type="Label" parent="Root/Basic Examples/TabContainer/Image To Image/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Code"

[node name="Code" type="TextEdit" parent="Root/Basic Examples/TabContainer/Image To Image/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "await GaxosContentGeneration.request_generation(
\"stability-image-to-image\",
{
	engine_id = \"stable-diffusion-v1-6\",
	text_prompts = [{
		text = \"\",
		weight = 1
	}],
	cfg_scale = 7,
	clip_guidance_preset= \"None\",
	samples = 4,
	steps = 30,
	width = 512,
	height = 512
	init_image = \"<base 64 image>\",
	init_image_mode = \"IMAGE_STRENGTH\",
	image_strength = .35
},
{},
{
	player_id = \"godot_editor\"
})"
editable = false
scroll_smooth = true
scroll_vertical = 8.0

[node name="Masking" type="ScrollContainer" parent="Root/Basic Examples/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_bx3v4")
script = ExtResource("34_dw5xu")
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root/Basic Examples/TabContainer/Masking"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Root/Basic Examples/TabContainer/Masking/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Enter your prompt:"

[node name="Prompt" type="TextEdit" parent="Root/Basic Examples/TabContainer/Masking/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("1_bx3v4")
wrap_mode = 1

[node name="Prompt Missing Error Label" type="Label" parent="Root/Basic Examples/TabContainer/Masking/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Prompt is requried"
label_settings = SubResource("LabelSettings_ur7vq")
horizontal_alignment = 2

[node name="SelectMask" parent="Root/Basic Examples/TabContainer/Masking/VBoxContainer" instance=ExtResource("33_kie62")]
layout_mode = 2
theme = SubResource("Theme_j174o")
label = "Mask:"
button_label = "Select mask"

[node name="Mask Missing Error Label" type="Label" parent="Root/Basic Examples/TabContainer/Masking/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Mask is requried"
label_settings = SubResource("LabelSettings_ur7vq")
horizontal_alignment = 2

[node name="Generate Button" type="Button" parent="Root/Basic Examples/TabContainer/Masking/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Generate"

[node name="Code Label" type="Label" parent="Root/Basic Examples/TabContainer/Masking/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Code"

[node name="Code" type="TextEdit" parent="Root/Basic Examples/TabContainer/Masking/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "await GaxosContentGeneration.request_generation(
\"stability-masking\",
{
	engine_id = \"stable-diffusion-xl-1024-v1-0\",
	text_prompts = [{
		text = \"\",
		weight = 1
	}],
	cfg_scale = 7,
	clip_guidance_preset= \"None\",
	samples = 4,
	steps = 30,
	width = 512,
	height = 512
	init_image = \"<base 64 mask>\",
	mask_source = \"INIT_IMAGE_ALPHA\"
},
{},
{
	player_id = \"godot_editor\"
})"
editable = false
scroll_smooth = true
scroll_vertical = 7.0

[node name="Configuration" type="VBoxContainer" parent="Root"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")

[node name="Header" type="HBoxContainer" parent="Root/Configuration"]
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Image" type="TextureRect" parent="Root/Configuration/Header"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("13_wne1l")
expand_mode = 2

[node name="Label" type="Label" parent="Root/Configuration/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
text = "Configuration"
label_settings = ExtResource("4_wm25m")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Separator" type="TextureRect" parent="Root/Configuration"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = ExtResource("1_bx3v4")
texture = ExtResource("3_r04pj")
expand_mode = 2

[node name="Contents" type="VBoxContainer" parent="Root/Configuration"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
script = ExtResource("29_j3m84")

[node name="Api Key Container" type="HBoxContainer" parent="Root/Configuration/Contents"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
script = ExtResource("29_ko3yr")

[node name="Label" type="Label" parent="Root/Configuration/Contents/Api Key Container"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "API Key"

[node name="TextEdit" type="TextEdit" parent="Root/Configuration/Contents/Api Key Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
text = "ENlcDwN2kddoFAvSCIG4fgt64w7XndGSI4r8PGtW"

[node name="Refresh" type="Button" parent="Root/Configuration/Contents"]
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Refresh"

[node name="Credits Container" type="HBoxContainer" parent="Root/Configuration/Contents"]
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Label" type="Label" parent="Root/Configuration/Contents/Credits Container"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Credits"

[node name="TextEdit" type="TextEdit" parent="Root/Configuration/Contents/Credits Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
text = "99542.3825418167 / 100020"
editable = false

[node name="Storage Container" type="HBoxContainer" parent="Root/Configuration/Contents"]
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Label" type="Label" parent="Root/Configuration/Contents/Storage Container"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Storage"

[node name="TextEdit" type="TextEdit" parent="Root/Configuration/Contents/Storage Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
text = "10485760519676172 / 10485760536870912"
editable = false

[node name="Requests Container" type="HBoxContainer" parent="Root/Configuration/Contents"]
layout_mode = 2
theme = ExtResource("1_bx3v4")

[node name="Label" type="Label" parent="Root/Configuration/Contents/Requests Container"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("1_bx3v4")
text = "Requests"

[node name="TextEdit" type="TextEdit" parent="Root/Configuration/Contents/Requests Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bx3v4")
text = "9999821 / 10000100"
editable = false
