[gd_scene load_steps=2 format=3 uid="uid://cwb0mrergp3yi"]

[ext_resource type="Script" path="res://addons/gaxos-content-generation/window/request_row.gd" id="1_kw72m"]

[node name="RequestRow" type="HBoxContainer"]
script = ExtResource("1_kw72m")

[node name="Id" type="Button" parent="."]
clip_contents = true
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "Id"
flat = true
text_overrun_behavior = 3

[node name="Generator" type="Button" parent="."]
clip_contents = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Generator"
flat = true
text_overrun_behavior = 3

[node name="Created" type="Button" parent="."]
clip_contents = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Created"
flat = true
text_overrun_behavior = 3

[node name="Completed" type="Button" parent="."]
clip_contents = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Completed"
flat = true
text_overrun_behavior = 3

[node name="Time taken" type="Button" parent="."]
clip_contents = true
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "Time taken"
flat = true
text_overrun_behavior = 3

[node name="Cost" type="Button" parent="."]
clip_contents = true
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "Cost"
flat = true
text_overrun_behavior = 3

[node name="Status" type="Button" parent="."]
clip_contents = true
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "Status"
flat = true
text_overrun_behavior = 3
